# Gestion_Salles

./: .gitignore  APP_FULL_REFERENCE.md  README.md  extract-icons.sh  pom.xml  post-install.sh
db/: schema.sql
db/migrations/: 001_conflict_procedures.sql
db/seed/: minimal_seed.sql
docs/: database.md  packaging.md  security-and-session.md
linux/: gestionsalles.desktop
scripts/: health-check.sh
src/main/assembly/: zip.xml
src/main/java/com/gestion/salles/: Main.java  MainApp.java
src/main/java/com/gestion/salles/dao/: ActivityLogDAO.java  ActivityTypeDAO.java  BlocDAO.java  DashboardDAO.java  DepartementDAO.java  NiveauDAO.java  ReservationConflictException.java  ReservationDAO.java  ReservationMapper.java  RoomDAO.java  ScheduleDAO.java  UserDAO.java
src/main/java/com/gestion/salles/database/: DatabaseConnection.java
src/main/java/com/gestion/salles/models/: ActivityItemData.java  ActivityLog.java  ActivityType.java  Bloc.java  Conflict.java  DashboardScope.java  Departement.java  Niveau.java  Reservation.java  Room.java  ScheduleEntry.java  User.java
src/main/java/com/gestion/salles/services/: AuthService.java  ConflictDetectionService.java  EmailService.java  VerificationCodeManager.java
src/main/java/com/gestion/salles/utils/: AnimatedIconButton.java  AppConfig.java  AuditLogger.java  BarChartPanel.java  DataRefreshListener.java  DialogCallback.java  GeneratePasswordHash.java  GroupSpecificCellPanel.java  HealthCheck.java  PasswordFormHelper.java  PasswordStrengthChecker.java  PasswordUtils.java  RefreshablePanel.java  RoundImage.java  ScheduleGridCellPanel.java  SecretManager.java  SeededUserPasswordSeeder.java  SessionContext.java  SessionException.java  SessionManager.java  ThemeConstants.java  TokenStorage.java  UIUtils.java
src/main/java/com/gestion/salles/views/Admin/: BlocDialog.java  BlocManagementPanel.java  BlocTablePrintable.java  Dashboard.java  DashboardOverviewPanel.java  DepartementDialog.java  DepartementManagementPanel.java  DepartementTablePrintable.java  NiveauDialog.java  NiveauManagementPanel.java  NiveauTablePrintable.java  ReservationDialog.java  ReservationManagementPanel.java  ReservationTablePrintable.java  RoomDialog.java  RoomManagementPanel.java  RoomTablePrintable.java  ScheduleTableCellRenderer.java  ScheduleTableModel.java  ScheduleViewerPanel.java  UserDialog.java  UserManagementPanel.java  UserTablePrintable.java
src/main/java/com/gestion/salles/views/ChefDepartement/: DashboardChef.java  DashboardOverviewPanel.java  NiveauManagementPanel.java  ReservationDialog.java  ReservationManagementPanel.java  RoomManagementPanel.java  ScheduleTableCellRenderer.java  ScheduleViewerPanel.java  UserManagementPanel.java
src/main/java/com/gestion/salles/views/Enseignant/: Dashboard.java  DashboardOverviewPanel.java  MySchedulePanel.java  ScheduleTableCellRenderer.java
src/main/java/com/gestion/salles/views/Login/: ContactAdminDialog.java  LoginFrame.java  LoginPanel.java  PasswordStrengthMeter.java
src/main/java/com/gestion/salles/views/shared/: RecentActivityPanel.java
src/main/java/com/gestion/salles/views/shared/dashboard/: DashboardFrameBase.java  DashboardHeaderPanel.java  DashboardHeaderUpdatable.java  DashboardOverlayPanel.java  DashboardOverviewPanelBase.java  DashboardStatCard.java  DashboardStatsData.java  RecentActivityRefreshable.java
src/main/java/com/gestion/salles/views/shared/management/: FormValidationUtils.java  ManagementExportUtils.java  ManagementHeaderBuilder.java  TablePrintableBase.java
src/main/java/com/gestion/salles/views/shared/recovery/: PasswordRecoveryContainer.java  PasswordRecoveryFlow.java  PasswordRecoveryNavigator.java  PasswordRecoveryStep1Panel.java  PasswordRecoveryStep2Panel.java  PasswordRecoveryStep3Panel.java
src/main/java/com/gestion/salles/views/shared/reservations/: ReservationManagementUIHelper.java
src/main/java/com/gestion/salles/views/shared/schedule/: SchedulePanelBase.java  ScheduleTableSupport.java  ScheduleUiText.java
src/main/java/com/gestion/salles/views/shared/settings/: AccountSettingsPanel.java
src/main/java/com/gestion/salles/views/shared/users/: UserManagementUIHelper.java  UserTableCellRenderers.java
src/main/jpackage/linux/: Gestion Salles.desktop
src/main/resources/: database.properties  email.properties  logging.properties
src/main/resources/scripts/: gestionsalles.sh  health-check.sh
src/test/java/com/gestion/salles/dao/: ReservationDAOTest.java
src/test/java/com/gestion/salles/database/: DatabaseConnectionTest.java
src/test/java/com/gestion/salles/services/: AuthServiceTest.java  ConflictDetectionServiceTest.java  VerificationCodeManagerTest.java
src/test/java/com/gestion/salles/views/Admin/: DashboardDevTest.java
src/test/java/com/gestion/salles/views/Login/: LoginFlowDevTest.java
